<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-fW-x5A" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="673" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-1a-Xnk">
                                        <rect key="frame" x="97" y="35" width="46" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="6vx-Vi-BPQ" kind="show" identifier="SignInSegue" id="ugN-6D-BkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="ITz-15-9PN"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-R1-SL0">
                                <rect key="frame" x="44" y="170" width="327" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-oc-UnW">
                                <rect key="frame" x="31" y="368" width="327" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52029818296432495" blue="0.3938128650188446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="eCs-fW-x5A" id="pGn-FS-3ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </scene>
        <!--Eater Table View Controller-->
        <scene sceneID="gz3-9V-mGi">
            <objects>
                <tableViewController storyboardIdentifier="EaterTableViewController" id="2Dy-KR-r84" customClass="EaterTableViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="90r-jU-dhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="268" id="iih-KY-aR1" userLabel="CustomCell" customClass="MealTableViewCell" customModule="MealMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iih-KY-aR1" id="hH0-b3-g7N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dog-fs-6oo" userLabel="MealName">
                                            <rect key="frame" x="138" y="0.0" width="256" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-vX-bf0" userLabel="ChefName">
                                            <rect key="frame" x="138" y="70" width="256" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-DK-KBx">
                                            <rect key="frame" x="138" y="137" width="256" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-b4-fhI">
                                            <rect key="frame" x="20" y="53" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chefName" destination="NJv-vX-bf0" id="cS1-g4-QHu"/>
                                    <outlet property="mealName" destination="dog-fs-6oo" id="1XG-vC-DeV"/>
                                    <outlet property="rating" destination="i9e-DK-KBx" id="fvY-G3-6uv"/>
                                    <segue destination="gfT-IP-jHb" kind="show" identifier="detailsSegue" id="bAO-Vb-TYK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="456-86-2Ql"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHJ-BQ-gXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="34.821428571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JcH-CI-ky5">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEx-PG-0m4" customClass="MenuViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBw-G4-nXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-qt-NeS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="qEx-PG-0m4" eventType="touchUpInside" id="f7l-PG-tiX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-am-G75">
                                <rect key="frame" x="0.0" y="44" width="260" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nes-Rc-Srd">
                                        <rect key="frame" x="8" y="8" width="244" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="qEx-PG-0m4" eventType="touchUpInside" id="dKk-8b-Pz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-rD-Phz">
                                        <rect key="frame" x="0.0" y="46" width="260" height="30"/>
                                        <state key="normal" title="Switch to Chef"/>
                                        <connections>
                                            <action selector="switchToChef:" destination="qEx-PG-0m4" eventType="touchUpInside" id="riB-Zh-7X2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-hT-JUB">
                                        <rect key="frame" x="8" y="84" width="244" height="30"/>
                                        <state key="normal" title="Edit Account Info"/>
                                        <connections>
                                            <action selector="goToEditAccount:" destination="qEx-PG-0m4" eventType="touchUpInside" id="bnZ-ui-pqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52029818296432495" blue="0.3938128650188446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nes-Rc-Srd" firstAttribute="top" secondItem="eTX-am-G75" secondAttribute="top" constant="8" id="0Zk-Y7-ZJQ"/>
                                    <constraint firstItem="SXf-hT-JUB" firstAttribute="leading" secondItem="eTX-am-G75" secondAttribute="leading" constant="8" id="Gih-vJ-bIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SXf-hT-JUB" secondAttribute="trailing" constant="8" id="JlS-Xq-F4p"/>
                                    <constraint firstItem="nes-Rc-Srd" firstAttribute="leading" secondItem="eTX-am-G75" secondAttribute="leading" constant="8" id="MfG-YP-Gho"/>
                                    <constraint firstItem="SXf-hT-JUB" firstAttribute="top" secondItem="fG6-rD-Phz" secondAttribute="bottom" constant="8" id="TPc-H6-yAm"/>
                                    <constraint firstItem="SXf-hT-JUB" firstAttribute="top" secondItem="fG6-rD-Phz" secondAttribute="bottom" constant="8" id="Ut3-2A-He1"/>
                                    <constraint firstItem="nes-Rc-Srd" firstAttribute="leading" secondItem="eTX-am-G75" secondAttribute="leading" constant="8" id="Wlc-gk-hrR"/>
                                    <constraint firstAttribute="trailing" secondItem="SXf-hT-JUB" secondAttribute="trailing" constant="8" id="Y0s-ID-rhl"/>
                                    <constraint firstAttribute="trailing" secondItem="nes-Rc-Srd" secondAttribute="trailing" constant="8" id="Z5J-Zj-bcG"/>
                                    <constraint firstItem="nes-Rc-Srd" firstAttribute="top" secondItem="eTX-am-G75" secondAttribute="top" constant="8" id="btS-W7-4tN"/>
                                    <constraint firstAttribute="trailing" secondItem="nes-Rc-Srd" secondAttribute="trailing" constant="8" id="d2R-eK-iQj"/>
                                    <constraint firstItem="fG6-rD-Phz" firstAttribute="top" secondItem="nes-Rc-Srd" secondAttribute="bottom" constant="8" id="gCG-QS-vCi"/>
                                    <constraint firstAttribute="trailing" secondItem="fG6-rD-Phz" secondAttribute="trailing" id="noL-pB-cQi"/>
                                    <constraint firstItem="SXf-hT-JUB" firstAttribute="leading" secondItem="eTX-am-G75" secondAttribute="leading" constant="8" id="s0f-62-cNb"/>
                                    <constraint firstItem="fG6-rD-Phz" firstAttribute="leading" secondItem="eTX-am-G75" secondAttribute="leading" id="szw-Qd-Vsj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gE-qt-NeS" secondAttribute="bottom" id="BAn-3c-n7s"/>
                            <constraint firstItem="eTX-am-G75" firstAttribute="leading" secondItem="z03-gT-8NR" secondAttribute="leading" id="FWb-WS-RoL"/>
                            <constraint firstItem="0gE-qt-NeS" firstAttribute="top" secondItem="z03-gT-8NR" secondAttribute="top" id="INA-ci-O7z"/>
                            <constraint firstItem="0gE-qt-NeS" firstAttribute="trailing" secondItem="z03-gT-8NR" secondAttribute="trailing" id="OUV-kR-ODJ"/>
                            <constraint firstItem="0gE-qt-NeS" firstAttribute="leading" secondItem="z03-gT-8NR" secondAttribute="leading" id="RAL-Y3-RXQ"/>
                            <constraint firstItem="eTX-am-G75" firstAttribute="top" secondItem="z03-gT-8NR" secondAttribute="top" id="dKy-Mq-vIc"/>
                            <constraint firstAttribute="bottom" secondItem="eTX-am-G75" secondAttribute="bottom" id="jDU-fY-vhj"/>
                            <constraint firstItem="0gE-qt-NeS" firstAttribute="leading" secondItem="z03-gT-8NR" secondAttribute="leading" id="lPk-rB-Zir"/>
                            <constraint firstItem="z03-gT-8NR" firstAttribute="trailing" secondItem="0gE-qt-NeS" secondAttribute="trailing" id="o3m-dd-cj8"/>
                            <constraint firstAttribute="bottom" secondItem="0gE-qt-NeS" secondAttribute="bottom" id="qD2-h0-GjO"/>
                            <constraint firstItem="z03-gT-8NR" firstAttribute="trailing" secondItem="eTX-am-G75" secondAttribute="trailing" constant="154" id="r10-kr-n3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z03-gT-8NR"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="0gE-qt-NeS" id="0xI-FF-uc7"/>
                        <segue destination="HCT-oV-QVj" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="9JJ-4p-Kxb"/>
                        <segue destination="DkI-eo-6RG" kind="show" identifier="switchToChef" id="Irl-d5-iN4"/>
                        <segue destination="hGp-t3-1AF" kind="show" identifier="goToEditAccount" id="NYB-Qf-Wij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyS-dz-bOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HCT-oV-QVj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="810.9375"/>
        </scene>
        <!--Chef Hamburger View Controller-->
        <scene sceneID="IXo-2G-CA6">
            <objects>
                <viewController storyboardIdentifier="ChefHamburgerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9h-sI-5F3" customClass="ChefHamburgerViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64g-c7-Iby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-3C-8Ft">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClose:" destination="X9h-sI-5F3" eventType="touchUpInside" id="qvC-Br-K8I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Gh-vYc">
                                <rect key="frame" x="0.0" y="44" width="273" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-F7-HhP">
                                        <rect key="frame" x="8" y="8" width="265" height="29"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="X9h-sI-5F3" eventType="touchUpInside" id="Ta1-LC-A3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-pg-Oyh">
                                        <rect key="frame" x="8" y="67" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit Account Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToEditAccount:" destination="X9h-sI-5F3" eventType="touchUpInside" id="KT3-Pl-Z75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-2W-36h">
                                        <rect key="frame" x="8" y="29" width="265" height="30"/>
                                        <state key="normal" title="Switch to Eater">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToEater:" destination="X9h-sI-5F3" eventType="touchUpInside" id="RN5-S0-x8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52029818296432495" blue="0.3938128650188446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4cO-2W-36h" secondAttribute="trailing" id="9Kq-JG-T45"/>
                                    <constraint firstItem="4cO-2W-36h" firstAttribute="top" secondItem="sgd-F7-HhP" secondAttribute="bottom" constant="8" id="HzL-Xq-fVo"/>
                                    <constraint firstAttribute="trailing" secondItem="4cO-2W-36h" secondAttribute="trailing" constant="8" id="Mda-cK-p7d"/>
                                    <constraint firstItem="4cO-2W-36h" firstAttribute="leading" secondItem="uJu-Gh-vYc" secondAttribute="leading" id="RjW-oE-jyu"/>
                                    <constraint firstItem="sgd-F7-HhP" firstAttribute="leading" secondItem="uJu-Gh-vYc" secondAttribute="leading" constant="8" id="VNU-zB-Lem"/>
                                    <constraint firstItem="sgd-F7-HhP" firstAttribute="top" secondItem="uJu-Gh-vYc" secondAttribute="top" constant="8" id="Xai-7k-KiM"/>
                                    <constraint firstAttribute="trailing" secondItem="4cO-2W-36h" secondAttribute="trailing" id="Z7b-fq-hWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sgd-F7-HhP" secondAttribute="trailing" id="aGk-Q7-a6Q"/>
                                    <constraint firstItem="4cO-2W-36h" firstAttribute="leading" secondItem="uJu-Gh-vYc" secondAttribute="leading" constant="8" id="atv-hj-eZX"/>
                                    <constraint firstItem="4cO-2W-36h" firstAttribute="top" secondItem="uJu-Gh-vYc" secondAttribute="top" constant="29" id="ftM-Gl-UHW"/>
                                    <constraint firstItem="4cO-2W-36h" firstAttribute="leading" secondItem="uJu-Gh-vYc" secondAttribute="leading" constant="8" id="lpl-da-fZb"/>
                                    <constraint firstItem="4cO-2W-36h" firstAttribute="top" secondItem="uJu-Gh-vYc" secondAttribute="top" constant="29" id="ngL-5l-kOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uJu-Gh-vYc" secondAttribute="bottom" id="Zpz-7s-Ufz"/>
                            <constraint firstItem="7bn-yG-cHN" firstAttribute="trailing" secondItem="uJu-Gh-vYc" secondAttribute="trailing" constant="141" id="dih-ay-mJq"/>
                            <constraint firstItem="uJu-Gh-vYc" firstAttribute="top" secondItem="7bn-yG-cHN" secondAttribute="top" id="sSA-Q2-jJe"/>
                            <constraint firstItem="uJu-Gh-vYc" firstAttribute="leading" secondItem="7bn-yG-cHN" secondAttribute="leading" id="wH2-pL-brF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bn-yG-cHN"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="5IH-3C-8Ft" id="CNt-x6-I8H"/>
                        <segue destination="2Dy-KR-r84" kind="show" identifier="switchToEater" id="qwZ-Ae-Tru"/>
                        <segue destination="vc9-fS-cUz" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="rCp-S0-k5F"/>
                        <segue destination="hGp-t3-1AF" kind="show" identifier="goToAccount" id="421-YB-s0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFj-ON-Glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vc9-fS-cUz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="810.9375"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="lob-dP-rNM">
            <objects>
                <viewController id="gfT-IP-jHb" customClass="MealDetailsViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0w-j4-R4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-Gy-K2V">
                                <rect key="frame" x="119" y="92" width="176" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-NA-DDL">
                                <rect key="frame" x="169" y="302" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chef Name"/>
                                <connections>
                                    <segue destination="pw7-7q-gvb" kind="show" identifier="showChefDetails" id="beN-cL-7c8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0N2-9N-4g6"/>
                    </view>
                    <connections>
                        <outlet property="ChefNameButton" destination="B0V-NA-DDL" id="BKq-Xn-o44"/>
                        <outlet property="mealName" destination="ejB-Gy-K2V" id="WM2-aa-xNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN4-u6-gmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="35"/>
        </scene>
        <!--Chef Table View Controller-->
        <scene sceneID="Cbf-nu-9k8">
            <objects>
                <tableViewController id="DkI-eo-6RG" customClass="ChefTableViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLo-j7-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChefCell" rowHeight="184" id="k6T-Gb-58p" customClass="ChefMealTableViewCell" customModule="MealMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6T-Gb-58p" id="Tjl-IR-L2L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peo-SR-rcv">
                                            <rect key="frame" x="106" y="11" width="288" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-JL-7G6">
                                            <rect key="frame" x="345" y="76" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleActiveMeal:" destination="k6T-Gb-58p" eventType="valueChanged" id="zLI-cu-1NA"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeSwitch" destination="zuW-JL-7G6" id="kgE-1D-t9r"/>
                                    <outlet property="mealName" destination="peo-SR-rcv" id="7j2-Mv-xGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkI-eo-6RG" id="Aqb-TE-But"/>
                            <outlet property="delegate" destination="DkI-eo-6RG" id="nqE-Vt-2fN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4VX-1R-tbP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pW3-8G-Ina">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5xN-cy-rA3" kind="show" identifier="addMealSegue" id="NQe-lw-vV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-Ov-GYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="-696.42857142857144"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="m4f-9P-PZi">
            <objects>
                <viewController id="5xN-cy-rA3" customClass="AddMealViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZB-f5-jNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: veggie lasagna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-I3-mjw">
                                <rect key="frame" x="152" y="124" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="mealNameEntered:" destination="5xN-cy-rA3" eventType="editingDidEnd" id="UrH-S3-jRj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-S7-atz">
                                <rect key="frame" x="0.0" y="633" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="5xN-cy-rA3" eventType="touchUpInside" id="j0Y-Q0-pwo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-64-T9a">
                                <rect key="frame" x="20" y="181" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-5L-Bll">
                                <rect key="frame" x="20" y="133" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="akS-ng-Fi4">
                                <rect key="frame" x="152" y="175" width="242" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="hjk"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Available: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-7m-Equ">
                                <rect key="frame" x="20" y="315" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 4:00PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-yI-H9N">
                                <rect key="frame" x="154" y="315" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeEntered:" destination="5xN-cy-rA3" eventType="editingDidEnd" id="6oM-76-d5Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serving Size: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-e1-WfF">
                                <rect key="frame" x="20" y="375" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 1 piece" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-aq-neH">
                                <rect key="frame" x="154" y="370" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="servingsEntered:" destination="5xN-cy-rA3" eventType="editingDidEnd" id="UuH-QF-nAD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-zK-Ezd">
                                <rect key="frame" x="20" y="438" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: $4.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-zl-04p">
                                <rect key="frame" x="154" y="429" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priceEntered:" destination="5xN-cy-rA3" eventType="editingDidEnd" id="9JI-bq-wb5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keywords: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-5P-my8">
                                <rect key="frame" x="20" y="497" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ex: cheesy, lasagna, italian, vegetarian " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-kJ-lRo">
                                <rect key="frame" x="152" y="497" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fk2-cv-iuC"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="akS-ng-Fi4" id="V56-IJ-EYg"/>
                        <outlet property="ingredientsEntered" destination="akS-ng-Fi4" id="V16-7F-Qdg"/>
                        <outlet property="keywordsTextView" destination="5gh-kJ-lRo" id="78m-Ic-4ED"/>
                        <outlet property="nameTextField" destination="aYf-I3-mjw" id="Ta4-iw-xNy"/>
                        <outlet property="priceTextField" destination="Z5X-zl-04p" id="tvs-Tg-PRW"/>
                        <outlet property="servingTextField" destination="Oow-aq-neH" id="BfK-ZL-mug"/>
                        <outlet property="submitButton" destination="P0m-S7-atz" id="9xo-Qe-jSB"/>
                        <outlet property="timeTextField" destination="N2O-yI-H9N" id="Sdc-pO-PHC"/>
                        <segue destination="DkI-eo-6RG" kind="show" identifier="backToChefView" id="28P-8t-UfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0da-f8-302" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830.434782608696" y="-690.40178571428567"/>
        </scene>
        <!--Chef Details View Controller-->
        <scene sceneID="8uX-8f-0ha">
            <objects>
                <viewController id="pw7-7q-gvb" customClass="ChefDetailsViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWH-GH-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-PC-Rf0">
                                <rect key="frame" x="20" y="129" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-zE-Rf1">
                                <rect key="frame" x="162" y="268" width="90" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="daX-GL-Vkz"/>
                    </view>
                    <connections>
                        <outlet property="chefEmail" destination="iLe-zE-Rf1" id="S0G-50-gAx"/>
                        <outlet property="chefName" destination="BTs-PC-Rf0" id="lGQ-pM-X41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV8-DL-2YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.521739130435" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmJ-dl-Fak">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="6vx-Vi-BPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agR-wK-2KY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dy-KR-r84" kind="relationship" relationship="rootViewController" id="UFr-4C-SWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHG-EE-a5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="35"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="6Fu-bP-7XJ">
            <objects>
                <viewController id="hGp-t3-1AF" customClass="EditAccountViewController" customModule="MealMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc6-8e-h1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-2T-HB8">
                                <rect key="frame" x="130" y="72" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-sQ-hKX">
                                <rect key="frame" x="369" y="144" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-4Y-jFY">
                                <rect key="frame" x="173" y="774" width="85" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="updateInfo:" destination="hGp-t3-1AF" eventType="touchUpInside" id="PlI-Zi-wGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-7K-j5w">
                                <rect key="frame" x="20" y="153" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-pW-Z3f">
                                <rect key="frame" x="110" y="151" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-aS-fle">
                                <rect key="frame" x="8" y="274" width="80" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Nq-Ux3">
                                <rect key="frame" x="110" y="272" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Wq-xlK">
                                <rect key="frame" x="8" y="396" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-ND-Bqf">
                                <rect key="frame" x="95" y="394" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4e-Vu-DBq" firstAttribute="trailing" secondItem="yJe-sQ-hKX" secondAttribute="trailing" constant="20" id="1S3-Sc-uVE"/>
                            <constraint firstItem="c5M-4Y-jFY" firstAttribute="leading" secondItem="i4e-Vu-DBq" secondAttribute="leading" constant="173" id="DHm-V9-vdr"/>
                            <constraint firstItem="i4e-Vu-DBq" firstAttribute="trailing" secondItem="c5M-4Y-jFY" secondAttribute="trailing" constant="156" id="OCM-27-fbm"/>
                            <constraint firstItem="WUZ-2T-HB8" firstAttribute="top" secondItem="i4e-Vu-DBq" secondAttribute="top" constant="28" id="dMd-80-eYG"/>
                            <constraint firstItem="i4e-Vu-DBq" firstAttribute="bottom" secondItem="c5M-4Y-jFY" secondAttribute="bottom" constant="31" id="pHp-vn-919"/>
                            <constraint firstItem="WUZ-2T-HB8" firstAttribute="leading" secondItem="i4e-Vu-DBq" secondAttribute="leading" constant="130" id="tdW-5g-zdz"/>
                            <constraint firstItem="i4e-Vu-DBq" firstAttribute="trailing" secondItem="WUZ-2T-HB8" secondAttribute="trailing" constant="119" id="w61-vG-r3e"/>
                            <constraint firstItem="yJe-sQ-hKX" firstAttribute="top" secondItem="WUZ-2T-HB8" secondAttribute="bottom" constant="36" id="wg3-QV-QUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4e-Vu-DBq"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="jzZ-pW-Z3f" id="JOQ-40-CHZ"/>
                        <outlet property="phoneField" destination="Byb-Nq-Ux3" id="Czc-QS-P7z"/>
                        <outlet property="zipcodeField" destination="cgq-ND-Bqf" id="QDA-8z-IJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-Gq-s4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.376811594203" y="-672.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVe-Np-MWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBb-4V-yWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0U-nc-ZqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkI-eo-6RG" kind="relationship" relationship="rootViewController" id="KpB-pI-nE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-eg-a6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="-696.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="newIcon.png" width="338" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="421-YB-s0a"/>
        <segue reference="28P-8t-UfC"/>
        <segue reference="UFr-4C-SWf"/>
    </inferredMetricsTieBreakers>
</document>
